<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./slideShow.css">
    <title>slideShow</title>
</head>
<body>
    <div class="container">
        <div class="image fade">
            <img src="./pictures/img1.jpg" alt="lion">
            <div class="caption">lion</div>
        </div>
        <div class="image fade">
            <img src="./pictures/img2.jpg" alt="squirrel">
            <div class="caption">squirrel</div>
        </div>
        <div class="image fade">
            <img src="./pictures/img3.jpg" alt="horse">
            <div class="caption">horse</div>
        </div>
        <div class="image fade">
            <img src="./pictures/img4.jpg" alt="fox">
            <div class="caption">fox</div>
        </div>
        <div class="image fade">
            <img src="./pictures/img5.jpg" alt="tiger">
            <div class="caption">tiger</div>
        </div>

        <a id="prev" onclick="plusSlides(-1)">&#10094</a>
        <a id="next" onclick="plusSlides(1)">&#10095</a>

        <div class="dots">
            <div class="dot" onclick="currentSlide(1)"></div>
            <div class="dot" onclick="currentSlide(2)"></div>
            <div class="dot" onclick="currentSlide(3)"></div>
            <div class="dot" onclick="currentSlide(4)"></div>
            <div class="dot" onclick="currentSlide(5)"></div>
        </div>
    </div>

    <script src="./slideShow.js"></script>
</body>
</html>